.footer {
  background-color: #efefef;
}

.footer__wrap {
  .row-flex();
  justify-content: space-around;
}

.footer__inner {
  background-color: #efefef;
  .col-padding();
  .size(4);
  padding-top: 35px;
  padding-bottom: 50px;
}

.footer__inner-registration {
  background-color: @orange;
  color: #ffffff;
  .center-align();
  padding-left: 30px;
  padding-right: 40px;
  padding-top: 35px;
  padding-bottom: 50px;
}


.footer__title {
  padding-left: 40px;
  margin-bottom: 20px;
  .h3-rem(24);
}

.footer__item {
  padding-left: 40px;
}

.footer__link {
  display: block;
  .display-container();
  padding-left: 25px;
  .sintony(700);
  .rem-size-mb(14);
  color: #78ccd0;
  text-decoration: none;
  margin-bottom: 10px;

  &::before {
    content: "";
    display: block;
    .display-left();
    .circle(10px);
    background-color: #abd684;
  }
}

.social__item {
  font-size: 0;
  .dib-mid();
  .width(53);
  .height(53);
  position: relative;
  margin-right: 5px;
}

.social__link {
  position: absolute;
  .width(53);
  .height(53);
}

.social__descr {
  display: none;
}


.footer__title-inForm {
  .asme();
  .rem-size(24);
  padding-left: 0;
}

.footer__inp {
  border: none;
  display: block;
  width: 100%;
  padding: 15px 10px;
  margin-bottom: 15px;
}

.footer__btn {
  border: none;
  display: block;
  width: 100%;
  height: 55px;
  background-color: #f2c24d;
  border-radius: 3px;
  .sintony(700);
  .rem-size(18);
  color: #FFFFFF;
  text-transform: uppercase;
  cursor: pointer;
}
