.header {
  padding-top: 50px;
  padding-bottom: 30px;
  width: 100%;
  .center-align();

  h1 {
    .h1-rem(48);
    .asme();
    color: @dark-grey;
    .line-height-rem(28);

    span {
      .rem-size(24);
      .wide();
    }
  }
}