
.services__wrap {
  .row-flex();
  justify-content: center;
}

.services__item {
  box-sizing: content-box;
  .col-padding();
  .size(5);
  padding: 35px 0;
  padding-left: 40px;
  padding-right: 55px;
}

.services__item-left {
  background-color: @green;
}

.services__item-right {
  background-color: @dark-green;
}

.card__img {
  .center-align();
  .margin-bottom(20px);
}

.card__header {
  .center-align();
}

.card__title {
  .h2-rem(30);
  .asme(400);
  color: #ffffff;
}

.card__contents {
  .sintony();
  color: #ffffff;

  p {
    .rem-size-mb(14);
  }
}